<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- This is where the nested linear layout comes in (a horizontal one containing another vertical one) -->
    <LinearLayout
        android:id="@+id/normalRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/smallImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/usDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/bigImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@mipmap/ic_launcher" />


</LinearLayout>